_assets/_jadefiles/card.jade
doctype html
html(lang='en')
    head
      meta(charset="utf-8")
      title Parth Jansari | Designer
      meta(name="description", content="")
      meta(name="author", content="parth_jansari")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Francois+One|Oswald:300")
      link(rel="stylesheet", href="css/main.css")
    body
      .navbar
        .logo
          a(href="index.html")
            img(src="img/logo-o.png") 
            span FinFox
        .links
          i.fa.fa-ellipsis-v
          ul.dropdown
            li 
              i.fa.fa-cog
              a(href="#")
                |settings 
            li 
              i.fa.fa-sign-out
              a(href="#") 
                |logout 
      .container(style="overflow-Y:visible")
        .list
          ul
            li jan
            li fab
            li mar
        .card
          .c-card
            .name Vaibhav Patel
            .alias vaibhav
            .number
              span 2020  2057  5048  5048
          .details
            .line
              span cradit
              span 2000$ 
            .line
              span cradit
              span 2000$ 
      script(src="https://use.fontawesome.com/4077f384a5.js")
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/ScrollToPlugin.min.js")
      script(src="js/app.js")

_site/card.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Parth Jansari | Designer</title><meta name="description" content=""><meta name="author" content="parth_jansari"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Francois+One|Oswald:300"><link rel="stylesheet" href="css/main.css"></head><body><div class="navbar"><div class="logo"><a href="index.html"><img src="img/logo-o.png"><span>FinFox</span></a></div><div class="links"><i class="fa fa-ellipsis-v"></i><ul class="dropdown"><li> <i class="fa fa-cog"></i><a href="#">settings </a></li><li> <i class="fa fa-sign-out"></i><a href="#"> 
logout </a></li></ul></div></div><div style="overflow-Y:visible" class="container"><div class="list"><ul><li>jan</li><li>fab</li><li>mar</li></ul></div><div class="card"><div class="c-card"><div class="name">Vaibhav Patel</div><div class="alias">vaibhav</div><div class="number"><span>2020  2057  5048  5048</span></div></div><div class="details"><div class="line"><span>cradit</span><span>2000$ </span></div><div class="line"><span>cradit</span><span>2000$ </span></div></div></div></div><script src="https://use.fontawesome.com/4077f384a5.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/plugins/ScrollToPlugin.min.js"></script><script src="js/app.js"></script></body></html>
